<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cb65c2b42954398a8054026e4d3a8d5" Name="Diagram1">
        <EntityTypeShape EntityType="DBLabManagerModel.Member" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" FillColor="LightCoral" />
        <EntityTypeShape EntityType="DBLabManagerModel.Project" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" FillColor="LightCoral" />
        <EntityTypeShape EntityType="DBLabManagerModel.ProjectMember" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" FillColor="LightCoral" />
        <EntityTypeShape EntityType="DBLabManagerModel.SignIn" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" FillColor="LightCoral" />
        <EntityTypeShape EntityType="DBLabManagerModel.sysdiagram" Width="1.5" PointX="8.375" PointY="2.375" IsExpanded="true" FillColor="LightCoral" />
        <AssociationConnector Association="DBLabManagerModel.FK_Project_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DBLabManagerModel.FK_ProjectMember_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="DBLabManagerModel.FK_SignIn_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DBLabManagerModel.FK_ProjectMember_Project1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>